
[测试用例路径]
用例路径=F:\VC_Mobil\test_case

[返回]
返回=com.yealink.videophone:id/title_rl_left


#===================================启动页-登录页============================
[启动页选项]
YMS服务器=com.yealink.videophone:id/yealink_yms_btn
Cloud服务器=com.yealink.videophone:id/yealink_cloud_btn
跳过=com.yealink.videophone:id/skip

[YMS_Account]
账号=com.yealink.videophone:id/dropview_edit
密码=com.yealink.videophone:id/et_password
服务器=com.yealink.videophone:id/et_server
高级设置=com.yealink.videophone:id/btn_hide_outbound
outbound=com.yealink.videophone:id/et_outbound
登录=com.yealink.videophone:id/login


[Cloud_Account]
账号登录=//*[@text='账号登录']
账号=com.yealink.videophone:id/dropview_edit
密码=com.yealink.videophone:id/et_password
服务器=com.yealink.videophone:id/et_server
登录=com.yealink.videophone:id/login


#======================================idle界面==============================
[会议界面]
即时会议=com.yealink.videophone:id/btn_meeting_now

[日程界面]


[联系人界面]

[拨号页面]
编辑框=com.yealink.videophone:id/et_dialpad_tel
呼出=com.yealink.videophone:id/iv_call_send



#==================================设置页列表，以及各子页面====================
[设置页相关]
账号头像=com.yealink.videophone:id/left_btn
账号信息=com.yealink.videophone:id/account2
基础设置=com.yealink.videophone:id/rllt_normal_setting
呼叫功能=com.yealink.videophone:id/rllt_call_function_setting
云账号=com.yealink.videophone:id/rllt_cloud_account_setting
H323注册=com.yealink.videophone:id/rllt_h323_account_setting
SIP注册=com.yealink.videophone:id/rllt_sip_account_setting
SIP_IP直拨=com.yealink.videophone:id/rllt_sip_direct_dial_setting
网络=com.yealink.videophone:id/rllt_network_setting
编解码=com.yealink.videophone:id/rllt_codec_setting
关于=com.yealink.videophone:id/rllt_about_setting
退出=com.yealink.videophone:id/rllt_exit_setting

[云账号界面]
注销=com.yealink.videophone:id/cloud_save
确定退出=com.yealink.videophone:id/button_ok

[关于]
意见反馈=com.yealink.videophone:id/rllt_about_feedback
帮助=com.yealink.videophone:id/rllt_about_help
问题描述=com.yealink.videophone:id/et_text_describe
上传图片=com.yealink.videophone:id/iv_upload_picture
联系方式=com.yealink.videophone:id/et_contact_way
提交=com.yealink.videophone:id/right_tv
程序问题=com.yealink.videophone:id/feedback_title_problem
改善意见=com.yealink.videophone:id/feedback_title_advice



#=====================================通话界面================================

[通话界面]
标题=com.yealink.videophone:id/name
号码=com.yealink.videophone:id/subhead
加密标识=com.yealink.videophone:id/iconEncrypt
通话横屏=com.yealink.videophone:id/fullScreen
切换摄像头=com.yealink.videophone:id/switchCamera
通话统计=com.yealink.videophone:id/signal
通话时间=com.yealink.videophone:id/call_timer
本地静音=com.yealink.videophone:id/handup
挂断=com.yealink.videophone:id/hangup
结束会议=com.yealink.videophone:id/home
离开会议=com.yealink.videophone:id/item_touch_helper_previous_elevation
取消挂断=com.yealink.videophone:id/bs_action_sheet_cancel_button

[通话统计界面]
value值=com.yealink.videophone:id/value
发送=//android.widget.TextView[@text=\"发送\"]
接收=//android.widget.TextView[@text=\"接收\"]